# 周期性について
# 初期値(1,2,3) 1-2=-1
# 1回目(5,4,3) 5-4=1
# 2回目(7,8,9) 7-8=-1
# 3回目(17,16,15) 17-16=1
# 4回目(31,32,33) 31-32=-1

# 初期値(10,4,3) 10-4=6
# 1回目(10,4,3) 10-4=6
# 2回目(7,13,14) 7-13=-6
# 3回目(27,21,20) 17-16=6

# 上記の周期性より以下のことがわかる
# Kが偶数の時　A-Bが答え
# Kが奇数の時B-Aが答え

# 上記の証明
# 操作後(B+C,A+C,A+B)
# AとBの差をとる
# B-A
# もう一回すると
# (2A+B+C,A+2B+C,A+B+2C)
# AとBの差をとる
# A+B

A, B, C, K = map(int, input().split())

print(A - B if K % 2 == 0 else B - A)