# パリティ
# **毎回原点スタートとして良い**
# 点(0,0)を出発して、ちょうどT秒後に、点(X,Y)にいることは可能かどうか判定せよ

# この時まず明らかにT<X+Yは不可能であることが明らか
# 1秒間に1しか移動できないから
# よってT>=X+Yであると考えることができる

# T>=X+Yであって到達不可能である時はどんな場合か
# 例えばT=3で(X,Y)=(1,1)は不可能
# 　ここで(x,y)に関してX+yに着目する
# x=yが偶数なら黒
# x=yが奇数なら白

# 上記より
# Tが偶数ときは黒色座標にしか原理的に移動できない
# Tが奇数ときは白色座標にしか原理的に移動できない

# つまりTとX＋yのパリティが一致しない限り到達不可能

# まとめ
# T>=X+Y
# TとX+Yのパリティが等しい

def solve():
    # プラン回数を受け取る
    N = int(input())

    # 前回の時刻と座標を表す
    pt, px, py = 0, 0, 0

    # プラン回数処理をする
    for i in range(N):
        # 各数値受け取り
        t, x, y = map(int, input().split())
        # 前回の差分をとる(これにより毎回,原点から考えられる)(absは数値の絶対値を返す)
        T, X, Y = t-pt, abs(x-px), abs(y-py)

        # 間に合わない時はFlase
        if T < X +Y:
            return False
        # パリティが合わない時はFalse
        if T%2 != (X+Y)%2:
            return False
        # 今回の数値に各値をアップデート
        pt, px, py = t, x, y
    # 間に合う場合はTrue
    return True

print("Yes" if solve() else "No")