# 操作の言い換え
# マイナスの左がプラスであるとき、-を左に移動させることができる
# マイナスの身がプラスである場合、マイナスを右に移動させることができる

# 元々のマイナスが偶数個である場合、マイナスをプラスにできる
# 元々のマイナスが奇数個である場合、マイナスを1個だけ残して残りをプラスにできる

# パリティを用いた議論
# 「プラス」「プラス」→「マイナス」「マイナス」
# 「プラス」「マイナス」→「マイナス」「プラス」
# 「マイナス」「プラス」→「プラス」「マイナス」
# 「マイナス」「マイナス」→「プラス」「プラス」
# 以上より「マイナス」の個数は「2個増える」「変わらない」「2個減る」になる

# まとめ
# 元の数列のマイナスが偶数の時...マイナスを0個にした時の総和
# 元の数列のマイナスが奇数の時... マイナスを1個にし、絶対値が最小である要素を一個マイナスにして残りを全てプラスにする

N = int(input())
A = list(map(int, input().split()))

minus_sum = 0
for i in A:
    if i < 0:
        minus_sum += 1

# 絶対値の合計を求める
sum_abs = sum(map(abs, A))
# マイナスが奇数だった場合ために絶対値の最小の値を用意する
minus_abs = min(map(abs, A))

print(sum_abs if minus_sum % 2 == 0 else sum_abs - minus_abs)